# Automation-testing-using-aws-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/automation_testing_using_aws_lambda/: App.java  LambdaHandler.java  TestSuite.java
src/test/java/com/automation_testing_using_aws_lambda/: AppTest.java
